{
    "name": "HappyPlace: For Travelers",
    "short_name": "HappyPlace",
    "icons": [
        {
            "src": "./hp-icon192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "./hp-icon512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "./index.html",
    "background_color": "#ffffbb",
    "display": "fullscreen",
    "scope": "./",
    "theme_color": "#d2f4ff",
    "orientation": "portrait",
    "description": "Matching undecided travelers with compatible destinations."
}